File: AGA8CODE/FORTRAN/DETAIL.FOR

c-----------------------------------------------------------------------

      SUBROUTINE Alpha0Detail(T,D,x,a0)

c  Calculate the ideal gas Helmholtz energy and its derivatives with respect to T and D.
c  This routine is not needed when only P (or Z) is calculated.
c
c  Inputs:
c       T - Temperature (K)
c       D - Density (mol/l)
c     x() - Composition (mole fraction)
c
c  Outputs:
c   a0(0) - Ideal gas Helmholtz energy (J/mol)
c   a0(1) -   partial  (a0)/partial(T) [J/(mol-K)]
c   a0(2) - T*partial^2(a0)/partial(T)^2 [J/(mol-K)]

      include 'DETAIL.CMN'
      integer i,j
      double precision T,D,x(MaxFlds),a0(0:2)
      double precision LogT,LogD,LogHyp,th0T,LogxD
      double precision SumHyp0,SumHyp1,SumHyp2
      double precision em,ep,hcn,hsn

      a0=0.d0
      If (D.gt.Epsilon) Then
        LogD=Log(D)
      Else
        LogD=Log(Epsilon)
      End If
      LogT=Log(T)
      Do i=1,NcDetail
        If (x(i).gt.0.d0) Then
          LogxD=LogD+Log(x(i))
          SumHyp0=0.d0
          SumHyp1=0.d0
          SumHyp2=0.d0
          Do j=4,7
            If (th0i(i,j).gt.0.d0) Then
              th0T=th0i(i,j)/T
              ep=Exp(th0T)
              em=1.d0/ep
              hsn=(ep-em)/2.d0
              hcn=(ep+em)/2.d0
              If (j.eq.4 .or. j.eq.6) Then
                LogHyp=Log(Abs(hsn))
                SumHyp0=SumHyp0+n0i(i,j)*LogHyp
                SumHyp1=SumHyp1+n0i(i,j)*(LogHyp-th0T*hcn/hsn)
                SumHyp2=SumHyp2+n0i(i,j)*(th0T/hsn)**2
              Else
                LogHyp=Log(Abs(hcn))
                SumHyp0=SumHyp0-n0i(i,j)*LogHyp
                SumHyp1=SumHyp1-n0i(i,j)*(LogHyp-th0T*hsn/hcn)
                SumHyp2=SumHyp2+n0i(i,j)*(th0T/hcn)**2
              End If
            End If
          Enddo
          a0(0)=a0(0)
     &         +x(i)*(LogxD+n0i(i,1)+n0i(i,2)/T-n0i(i,3)*LogT+SumHyp0)
          a0(1)=a0(1)+x(i)*(LogxD+n0i(i,1)-n0i(i,3)*(1.d0+LogT)+SumHyp1)
          a0(2)=a0(2)-x(i)*(n0i(i,3)+SumHyp2)
        End If
      Enddo
      a0(0)=a0(0)*RDetail*T
      a0(1)=a0(1)*RDetail
      a0(2)=a0(2)*RDetail
      END

File: AGA8CODE/RUST/src/detail.rs
    fn alpha0_detail(&mut self) {
        // Calculate the ideal gas Helmholtz energy and its derivatives with respect to T and D.
        // This routine is not needed when only P (or Z) is calculated.

        // Inputs:
        //      T - Temperature (K)
        //      D - Density (mol/l)
        //    x() - Composition (mole fraction)

        // Outputs:
        // a0(0) - Ideal gas Helmholtz energy (J/mol)
        // a0(1) -   partial  (a0)/partial(T) [J/(mol-K)]
        // a0(2) - T*partial^2(a0)/partial(T)^2 [J/(mol-K)]

        let logt: f64;
        let logd: f64;
        let mut loghyp: f64;
        let mut th0t: f64;
        let mut logxd: f64;

        let mut sumhyp0: f64;
        let mut sumhyp1: f64;
        let mut sumhyp2: f64;

        let mut em: f64;
        let mut ep: f64;
        let mut hcn: f64;
        let mut hsn: f64;

        self.a0[0] = 0.0;
        self.a0[1] = 0.0;
        self.a0[2] = 0.0;
        if self.d > EPSILON {
            logd = f64::ln(self.d);
        } else {
            logd = f64::ln(EPSILON);
        }
        logt = f64::ln(self.t);

        for i in 0..NC_DETAIL {
            if self.x[i] > 0.0 {
                logxd = logd + f64::ln(self.x[i]);
                sumhyp0 = 0.0;
                sumhyp1 = 0.0;
                sumhyp2 = 0.0;

                for j in 3..7 {
                    if TH0I[i][j] > 0.0 {
                        th0t = TH0I[i][j] / self.t;
                        ep = f64::exp(th0t);
                        em = 1.0 / ep;
                        hsn = (ep - em) / 2.0;
                        hcn = (ep + em) / 2.0;

                        if j == 3 || j == 5 {
                            loghyp = f64::ln(f64::abs(hsn));
                            sumhyp0 += N0I[i][j] * loghyp;
                            sumhyp1 += N0I[i][j] * (loghyp - th0t * hcn / hsn);
                            sumhyp2 += N0I[i][j] * f64::powi(th0t / hsn, 2);
                        } else {
                            loghyp = f64::ln(f64::abs(hcn));
                            sumhyp0 += -N0I[i][j] * loghyp;
                            sumhyp1 += -N0I[i][j] * (loghyp - th0t * hsn / hcn);
                            sumhyp2 += N0I[i][j] * f64::powi(th0t / hcn, 2);
                        }
                    }
                }
                self.a0[0] += self.x[i]
                    * (logxd + N0I[i][0] + N0I[i][1] / self.t - N0I[i][2] * logt + sumhyp0);
                self.a0[1] += self.x[i] * (logxd + N0I[i][0] - N0I[i][2] * (1.0 + logt) + sumhyp1);
                self.a0[2] += -self.x[i] * (N0I[i][2] + sumhyp2);
            }
        }
        self.a0[0] = self.a0[0] * RDETAIL * self.t;
        self.a0[1] *= RDETAIL;
        self.a0[2] *= RDETAIL;
    }
