File: AGA8CODE/FORTRAN/DETAIL.FOR

c-----------------------------------------------------------------------

      SUBROUTINE PropertiesDetail(T,D,x,P,Z,dPdD,d2PdD2,d2PdTD,dPdT,
     &                            U,H,S,Cv,Cp,W,G,JT,Kappa)

c  Calculate thermodynamic properties as a function of temperature and density.  Calls are made to the subroutines
c  MolarmassDetail, Alpha0Detail, and AlpharDetail.  If the density is not known, call subroutine DensityDetail first
c  with the known values of pressure and temperature.
c
c  Inputs:
c       T - Temperature (K)
c       D - Density (mol/l)
c     x() - Composition (mole fraction)
c
c  Outputs:
c       P - Pressure (kPa)
c       Z - Compressibility factor
c    dPdD - First derivative of pressure with respect to density at constant temperature [kPa/(mol/l)]
c  d2PdD2 - Second derivative of pressure with respect to density at constant temperature [kPa/(mol/l)^2]
c  d2PdTD - Second derivative of pressure with respect to temperature and density [kPa/(mol/l)/K] (currently not calculated)
c    dPdT - First derivative of pressure with respect to temperature at constant density (kPa/K)
c       U - Internal energy (J/mol)
c       H - Enthalpy (J/mol)
c       S - Entropy [J/(mol-K)]
c      Cv - Isochoric heat capacity [J/(mol-K)]
c      Cp - Isobaric heat capacity [J/(mol-K)]
c       W - Speed of sound (m/s)
c       G - Gibbs energy (J/mol)
c      JT - Joule-Thomson coefficient (K/kPa)
c   Kappa - Isentropic Exponent
c       A - Helmholtz energy (J/mol)

      include 'DETAIL.CMN'
      double precision T,D,P,Z,dPdD,d2PdD2,d2PdTD,dPdT
      double precision U,H,S,Cv,Cp,W,G,JT,Kappa
      double precision x(MaxFlds),a0(0:2),ar(0:3,0:3),A,Mm,R,RT

      if (Kij5(1,1).eq.1) Call SetupDetail
      Call MolarMassDetail(x,Mm)
      Call xTermsDetail(x)

c  Calculate the ideal gas Helmholtz energy, and its first and second derivatives with respect to temperature.
      Call Alpha0Detail(T,D,x,a0)

c  Calculate the real gas Helmholtz energy, and its derivatives with respect to temperature and/or density.
      Call AlpharDetail(2,3,T,D,ar)

      R=RDetail
      RT=R*T
      Z=1.d0+ar(0,1)/RT
      P=D*RT*Z
      dPdD=RT+2.d0*ar(0,1)+ar(0,2)
      dPdT=D*R+D*ar(1,1)
      A=a0(0)+ar(0,0)
      S=-a0(1)-ar(1,0)
      U=A+T*S
      Cv=-(a0(2)+ar(2,0))
      If (D.gt.Epsilon) Then
        H=U+P/D
        G=A+P/D
        Cp=Cv+T*(dPdT/D)**2/dPdD
        d2PdD2=(2.d0*ar(0,1)+4.d0*ar(0,2)+ar(0,3))/D
        JT=(T/D*dPdT/dPdD-1.d0)/Cp/D
      Else
        H=U+RT
        G=A+RT
        Cp=Cv+R
        d2PdD2=0.d0
        JT=1d+20   !=(dB/dT*T-B)/Cp for an ideal gas, but dB/dT is not calculated here
      End If
      W=1000.d0*Cp/Cv*dPdD/Mm
      If (W.lt.0.d0) W=0.d0
      W=Sqrt(W)
      Kappa=W**2*Mm/(RT*1000.d0*Z)
      d2PdTD=0d0
      END

File: AGA8CODE/RUST/src/detail.rs
    /// Calculate thermodynamic properties as a function of temperature and density.  Calls are made to the subroutines
    /// Molarmass, Alpha0Detail, and AlpharDetail.  If the density is not known, call subroutine DensityDetail first
    /// with the known values of pressure and temperature.
    pub fn properties_detail(&mut self) {
        let mm: f64;
        let a: f64;
        let r: f64;
        let rt: f64;

        mm = self.molar_mass_detail();
        self.x_terms();

        // Calculate the ideal gas Helmholtz energy, and its first and second derivatives with respect to temperature.
        self.alpha0_detail();

        // Calculate the real gas Helmholtz energy, and its derivatives with respect to temperature and/or density.
        self.alphar(2, 3);

        r = RDETAIL;
        rt = r * self.t;
        self.z = 1.0 + self.ar[0][1] / rt;
        self.p = self.d * rt * self.z;
        self.dp_dd = rt + 2.0 * self.ar[0][1] + self.ar[0][2];
        self.dp_dt = self.d * r + self.d * self.ar[1][1];
        a = self.a0[0] + self.ar[0][0];
        self.s = -self.a0[1] - self.ar[1][0];
        self.u = a + self.t * self.s;
        self.cv = -(self.a0[2] + self.ar[2][0]);
        if self.d > EPSILON {
            self.h = self.u + self.p / self.d;
            self.g = a + self.p / self.d;
            self.cp = self.cv + self.t * f64::powi(self.dp_dt / self.d, 2) / self.dp_dd;
            self.d2p_dd2 = (2.0 * self.ar[0][1] + 4.0 * self.ar[0][2] + self.ar[0][3]) / self.d;
            self.jt = (self.t / self.d * self.dp_dt / self.dp_dd - 1.0) / self.cp / self.d;
        } else {
            self.h = self.u + rt;
            self.g = a + rt;
            self.cp = self.cv + r;
            self.d2p_dd2 = 0.0;
            self.jt = 1.0E+20; //=(dB/dT*T-B)/Cp for an ideal gas, but dB/dT is not calculated here
        }
        self.w = 1000.0 * self.cp / self.cv * self.dp_dd / mm;
        if self.w < 0.0 {
            self.w = 0.0;
        }
        self.w = f64::sqrt(self.w);
        self.kappa = self.w * self.w * mm / (rt * 1000.0 * self.z);
        self.d2p_dtd = 0.0;
    }
