File: AGA8CODE/FORTRAN/DETAIL.FOR

c-----------------------------------------------------------------------

      SUBROUTINE DensityDetail(T,P,x,D,ierr,herr)

c  Calculate density as a function of temperature and pressure.  This is an iterative routine that calls PressureDetail
c  to find the correct state point.  Generally only 6 iterations at most are required.
c  If the iteration fails to converge, the ideal gas density and an error message are returned.
c  No checks are made to determine the phase boundary, which would have guaranteed that the output is in the gas phase.
c  It is up to the user to locate the phase boundary, and thus identify the phase of the T and P inputs.
c  If the state point is 2-phase, the output density will represent a metastable state.
c
c  Inputs:
c     T - temperature (K)
c     P - pressure (kPa)
c   x() - composition (mole fraction)
c
c  Outputs:
c     D - density (mol/l) (make D negative and send as an input to use as an initial guess)
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'DETAIL.CMN'
      integer it,ierr
      double precision T,P,x(MaxFlds),plog,vlog,P2,Z,dpdlv,vdiff,tolr,D
      character*255 herr

      if (Kij5(1,1).eq.1) Call SetupDetail
      ierr=0
      herr=' '
      If (P.eq.0.d0) Then
        D=0.d0
        RETURN
      endif
      tolr=0.00000001d0
      If (D.ge.0.d0) Then
        D=P/RDetail/T  !Ideal gas estimate
      Else
        D=Abs(D)           !If D<0 use as initial estimate
      End If
      plog=Log(P)
      vlog=-Log(D)
      Do it=1,20
        If (vlog.lt.-7.d0 .or. vlog.gt.100.d0) GoTo 10
        D=Exp(-vlog)
        Call PressureDetail(T,D,x,P2,Z)
        If (dPdDsave.lt.0.d0 .or. P2.le.0.d0) Then
          vlog=vlog+0.1d0
        Else
c  Find the next density with a first order Newton's type iterative scheme, with
c  log(P) as the known variable and log(v) as the unknown property.
c  See AGA 8 publication for further information.
          dpdlv=-D*dPdDsave     !d(p)/d[log(v)]
          vdiff=(Log(P2)-plog)*P2/dpdlv
          vlog=vlog-vdiff
          If (Abs(vdiff).lt.tolr) Then
            D=Exp(-vlog)
            RETURN         !Iteration converged
          End If
        End If
      Enddo

 10   Continue
      ierr=1
      herr = 'Calculation failed to converge in DETAIL method, ideal gas
     & density returned.'
      D=P/RDetail/T
      END

File: AGA8CODE/RUST/src/detail.rs
    /// Calculate density as a function of temperature and pressure.  This is an iterative routine that calls PressureDetail
    /// to find the correct state point.  Generally only 6 iterations at most are required.
    /// If the iteration fails to converge, the ideal gas density and an error message are returned.
    /// No checks are made to determine the phase boundary, which would have guaranteed that the output is in the gas phase.
    /// It is up to the user to locate the phase boundary, and thus identify the phase of the T and P inputs.
    /// If the state point is 2-phase, the output density will represent a metastable state.
    pub fn density_detail(&mut self) -> f64 {
        let plog: f64;
        let mut vlog: f64;
        let mut dpdlv: f64;
        let mut vdiff: f64;
        let tolr: f64;
        let mut p2: f64;

        if f64::abs(self.p) < EPSILON {
            self.d = 0.0;
            return self.d;
        }
        tolr = 0.000_000_1;
        if self.d > -EPSILON {
            self.d = self.p / RDETAIL / self.t; // Ideal gas estimate
        } else {
            self.d = f64::abs(self.d); // If D<0, then use as initial estimate
        }
        plog = f64::ln(self.p);
        vlog = -f64::ln(self.d);
        for _it in 0..20 {
            if vlog < -7.0 || vlog > 100.0 {
                //ierr = 1; herr = "Calculation failed to converge in DETAIL method, ideal gas density returned.";
                self.d = self.p / RDETAIL / self.t;
                return self.d;
            }
            self.d = f64::exp(-vlog);
            p2 = self.pressure_detail();
            if self.dp_dd_save < EPSILON || p2 < EPSILON {
                vlog += 0.1;
            } else {
                // Find the next density with a first order Newton's type iterative scheme, with
                // log(P) as the known variable and log(v) as the unknown property.
                // See AGA 8 publication for further information.
                dpdlv = -self.d * self.dp_dd_save; // d(p)/d[log(v)]
                vdiff = (f64::ln(p2) - plog) * p2 / dpdlv;
                vlog -= vdiff;
                if f64::abs(vdiff) < tolr {
                    self.d = f64::exp(-vlog);
                    return self.d; // Iteration converged
                }
            }
        }
        //ierr = 1; herr = "Calculation failed to converge in DETAIL method, ideal gas density returned.";
        self.d = self.p / RDETAIL / self.t;
        self.d
    }
