File: AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE GrossMethod2(Th,Td,Pd,xGrs,Gr,Hv,Mm,HCH,HN,ierr,herr)

c  Initialize variables required in the GROSS equation with Method 2 of the AGA 8 Part 1 publication.
c  Method 2 requires inputs of relative density and mole fractions of nitrogen and CO2.
c
c  Inputs:
c    Th - reference temperature for heating value (K)
c    Td - reference temperature for density (K)
c    Pd - reference pressure for density (kPa)
c  xGrs - array of size 3 with the molar composition of N2 in the 2nd position and CO2 in the 3rd position.  xCH is returned in this array.
c    Gr - relative density at Td and Pd
c
c  Outputs:
c  xGrs - compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c    Mm - molar mass (g/mol)
c    Hv - volumetric ideal gross heating value (MJ/m^3) at Th
c   HCH - molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
c    HN - molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'GROSS.CMN'
      integer ierr,it
      double precision Th,Td,Pd,xGrs(3),Gr,Hv,Mm,HCH,HN
      double precision xCH,Z,Zold,Bref,Zref,MrCH,G1,G2,B,C,xN2,xCO2
      character*255 herr

      ierr=0
      herr=' '
      If (Gr.le.0.d0) Then
        ierr=1
        herr='Invalid input for relative density'
        RETURN
      endif

      xN2=xGrs(2)
      xCO2=xGrs(3)
      xCH=1.d0-xN2-xCO2
      xGrs(1)=xCH
      Z=1.d0
      G1=-2.709328d0
      G2=0.021062199d0
      Bref=-0.12527d0+0.000591d0*Td-0.000000662d0*Td**2
      Zref=(1.d0+Pd/RGross/Td*Bref)
      Do it=1,20
        Zold=Z
        Mm=Gr*Z*28.9625d0/Zref
        MrCH=(Mm-xN2*mN2-xCO2*mCO2)/xCH
        HCH=(MrCH-G1)/G2
        Call Bmix(Td,xGrs,HCH,B,C,ierr,herr)
        If (ierr.ne.0) RETURN
        Z=1.d0+B*Pd/RGross/Td
        if (Abs(Zold-Z).lt.0.00000000001d0) Exit
      Enddo
      HN=HCH*xCH
      Hv=HN/Z/RGross/Td*Pd/(1.d0+0.0001027d0*(Th-298.15d0))
      END

File: AGA8CODE/C/Gross.cpp
void GrossMethod2(const double Th, const double Td, const double Pd, std::vector<double> &xGrs, const double Gr, double &Hv, double &Mm, double &HCH, double &HN, int &ierr, std::string &herr)
{
    // Sub GrossMethod2(Th, Td, Pd, xGrs, Gr, Hv, Mm, HCH, HN, ierr, herr)

    // Initialize variables required in the GROSS equation with Method 2 of the AGA 8 Part 1 publication.
    // Method 2 requires inputs of relative density and mole fractions of nitrogen and CO2.
    // 
    // Inputs:
    //     Th - Reference temperature for heating value (K)
    //     Td - Reference temperature for density (K)
    //     Pd - Reference pressure for density (kPa)
    //   xGrs - Array of size 3 with the molar composition of N2 in the 2nd position and CO2 in the 3rd position.  xCH is returned in this array.
    //     Gr - Relative density at Td and Pd
    // 
    // Outputs:
    //   xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
    //     Hv - Volumetric ideal gross heating value (MJ/m^3) at Th
    //     Mm - Molar mass (g/mol)
    //    HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
    //     HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
    //   ierr - Error number (0 indicates no error)
    //   herr - Error message if ierr is not equal to zero

    double xCH, Z, Zold, Bref, Zref, MrCH, G1, G2, B, C, xN2, xCO2;
    ierr = 0;
    herr = "";
    if (Gr < epsilon){ ierr = 1; herr = "Invalid input for relative density"; return; }

    xN2 = xGrs[2];
    xCO2 = xGrs[3];
    xCH = 1 - xN2 - xCO2;
    xGrs[1] = xCH;
    Z = 1;
    G1 = -2.709328;
    G2 = 0.021062199;
    Bref = -0.12527 + 0.000591*Td - 0.000000662*pow(Td, 2);
    Zref = (1 + Pd / RGross / Td * Bref);
    for (int i = 0; i < 20; ++i){
        Zold = Z;
        Mm = Gr*Z*28.9625/Zref;
        MrCH = (Mm - xN2 * mN2 - xCO2 * mCO2)/xCH;
        HCH = (MrCH - G1) / G2;
        Bmix(Td, xGrs, HCH, B, C, ierr, herr);
        if (ierr > 0){ return; }
        Z = 1 + B * Pd / RGross / Td;
        if (std::abs(Zold - Z) < 0.0000001){ break; };
    }
    HN = HCH * xCH;
    Hv = HN / Z / RGross / Td * Pd / (1 + 0.0001027 * (Th - 298.15));
}
