File: AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE GrossMethod1(Th,Td,Pd,xGrs,Gr,Hv,Mm,HCH,HN,ierr,herr)

c  Initialize variables required in the GROSS equation with Method 1 of the AGA 8 Part 1 publication.
c  Method 1 requires inputs of volumetric gross heating value, relative density, and mole fraction of CO2.
c
c  Inputs:
c    Th - Reference temperature for heating value (K)
c    Td - Reference temperature for density (K)
c    Pd - Reference pressure for density (kPa)
c  xGrs - Array of size 3 with the molar composition of CO2 in the 3rd position.  xCH and xN2 are returned in this array.
c    Gr - Relative density at Td and Pd
c    Hv - Volumetric ideal gross heating value (MJ/m^3) at Th
c
c  Outputs:
c  xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c    Mm - Molar mass (g/mol)
c   HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
c    HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'GROSS.CMN'
      integer ierr,it
      double precision Th,Td,Pd,xGrs(3),Gr,Hv,Mm,HCH,HN
      double precision xCH,xN2,xCO2,Zd,Zold,G1,G2,Bref,Zref,B,C
      character*255 herr

      ierr=0
      herr=' '
      If (Gr.lt.Epsilon) Then
        ierr=1
        herr='Invalid input for relative density'
        RETURN
      endif
      If (Hv.lt.Epsilon) Then
        ierr=2
        herr='Invalid input for heating value'
        RETURN
      endif

      xCO2=xGrs(3)
      Zd=1.d0
      G1=-2.709328d0
      G2=0.021062199d0
      Bref=-0.12527d0+0.000591d0*Td-0.000000662d0*Td**2         !dm^3/mol
      Zref=(1.d0+Pd/RGross/Td*Bref)
      Do it=1,20
        Zold=Zd
        HN=Zd*RGross*Td/Pd*Hv*(1.d0+0.0001027d0*(Th-298.15d0))  !kJ/mol at 25 C
        Mm=Gr*Zd*28.9625d0/Zref                                 !g/mol
        xCH=(Mm+(xCO2-1.d0)*mN2-xCO2*mCO2-G2*HN)/(G1-mN2)
        xN2=1.d0-xCH-xCO2
        If (xN2.lt.0.d0) Then
          ierr=3
          herr='Negative nitrogen value in GROSS method 1 setup'
          RETURN
        endif
        HCH=HN/xCH
        xGrs(1)=xCH
        xGrs(2)=xN2
        Call Bmix(Td,xGrs,HCH,B,C,ierr,herr)
        If (ierr.gt.0) RETURN
        Zd=1.d0+B*Pd/RGross/Td
        if (Abs(Zold-Zd).lt.0.00000000001d0) Exit
      Enddo
      END

File: AGA8CODE/C/Gross.cpp
void GrossMethod1(const double Th, const double Td, const double Pd, std::vector<double> &xGrs, const double Gr, const double Hv, double & Mm, double &HCH, double &HN, int &ierr, std::string &herr)
{
    // Sub GrossMethod1(Th, Td, Pd, xGrs, Gr, Hv, Mm, HCH, HN, ierr, herr)

    // Initialize variables required in the GROSS equation with Method 1 of the AGA 8 Part 1 publication.
    // Method 1 requires inputs of volumetric gross heating value, relative density, and mole fraction of CO2.
    // 
    // Inputs:
    //     Th - Reference temperature for heating value (K)
    //     Td - Reference temperature for density (K)
    //     Pd - Reference pressure for density (kPa)
    //   xGrs - Array of size 3 with the molar composition of CO2 in the 3rd position.  xCH and xN2 are returned in this array.
    //     Gr - Relative density at Td and Pd
    //     Hv - Volumetric ideal gross heating value (MJ/m^3) at Th
    // 
    // Outputs:
    //   xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
    //     Mm - Molar mass (g/mol)
    //    HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
    //     HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
    //   ierr - Error number (0 indicates no error)
    //   herr - Error message if ierr is not equal to zero

    double xCH, xN2, xCO2, Zd, Zold, G1, G2, Bref, Zref, B, C;

    ierr = 0;
    herr = "";
    if (Gr < epsilon){ierr = 1; herr = "Invalid input for relative density"; return;}
    if (Hv < epsilon){ierr = 2; herr = "Invalid input for heating value"; return;}

    xCO2 = xGrs[3];
    Zd = 1;
    G1 = -2.709328;
    G2 = 0.021062199;
    Bref = -0.12527 + 0.000591*Td - 0.000000662*pow(Td, 2);              // [dm^3/mol]
    Zref = (1 + Pd / RGross / Td * Bref);
    for (int i = 0; i < 20; ++i){
        Zold = Zd;
        HN = Zd*RGross*Td/Pd*Hv*(1 + 0.0001027*(Th - 298.15));          // [kJ/mol] at 25 C
        Mm = Gr*Zd*28.9625 / Zref;                                     // [g/mol]
        xCH = (Mm + (xCO2 - 1) * mN2 - xCO2 * mCO2 - G2 * HN) / (G1 - mN2);
        xN2 = 1 - xCH - xCO2;
        if (xN2 < 0){
            ierr = 3; herr = "Negative nitrogen value in GROSS method 1 setup";
            return;
        }
        HCH = HN / xCH;
        xGrs[1] = xCH;
        xGrs[2] = xN2;
        Bmix(Td, xGrs, HCH, B, C, ierr, herr);
        if (ierr > 0){
            return;
        } 
        Zd = 1 + B*Pd/RGross/Td;
        if(std::abs(Zold - Zd) < 0.0000001) { break; }
    }
}
