File: AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE GrossHv(x,xGrs,HN,HCH)

c  Calculate ideal heating values based on composition.  The mole fractions in the mixture are required in this routine, not
c  just xCH, xN2, and xCO2.
c
c  Inputs:
c   x() - Molar compositions of all components in the mixture.  The order in this array is given at the top of this code.
c
c  Outputs:
c  xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c    HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
c   HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K

      include 'GROSS.CMN'
      integer i
      double precision x(MaxFlds),xGrs(3),HN,HCH

      xGrs(1)=1.d0-x(2)-x(3)
      xGrs(2)=x(2)
      xGrs(3)=x(3)
      HN=0.d0
      do i=1,NcGross
        HN=HN+x(i)*xHN(i)
      enddo
      HCH=0.d0
      If (xGrs(1).gt.0.d0) HCH=HN/xGrs(1)
      END

File: AGA8CODE/C/Gross.cpp
void GrossHv(const std::vector<double> &x, std::vector<double> &xGrs, double &HN, double &HCH)
{
    // Sub GrossHv(x, xGrs, HN, HCH)
    //
    // Calculate ideal heating values based on composition.  The mole fractions in the mixture are required in this routine, not
    //   just xCH, xN2, and xCO2.
    //
    // Inputs:
    //     x - Molar compositions of all components in the mixture.  The order in this array is given at the top of this code.
    //
    // Outputs:
    //  xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
    //    HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
    //   HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
    xGrs.resize(4);
    xGrs[1] = 1 - x[2] - x[3];
    xGrs[2] = x[2];
    xGrs[3] = x[3];
    HN = 0;
    for(int i = 1; i <= NcGross; ++i){
        HN += x[i]*xHN[i];
    }
    HCH = 0;
    if (xGrs[1] > 0){
        HCH = HN / xGrs[1];
    }
}
